{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=ProductManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
